stages:
  - build
pace:
  image: softwareperonista/archlinux-pace
  stage: build
  script:
    - mkdir build
    - meson build
    - ninja -C build
    - ninja -C build test
    - xvfb-run -a -s "-screen 0 1024x768x24" ninja -C build test
pace-cli:
  image: softwareperonista/archlinux-pace
  stage: build
  script:
    - mkdir build
    - meson build -Dgui=false
    - ninja -C build
    - ninja -C build test

