<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>ar.com.softwareperonista.Pace.desktop</id>
  <metadata_license>CC-BY-SA-3.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <name>Pace</name>
  <summary>Simple graphical editor of pacman.conf file</summary>
  <translation type="gettext">pace</translation>
  <launchable type="desktop-id">ar.com.softwareperonista.Pace.desktop</launchable>
  <description>
    <p>
      A simple editor to modify pacman.conf file. Change options. Add/Remove repositories.
    </p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.com/tarmaciltur/pace/raw/master/data/screenshot.png</image>
      <caption>Repositories List</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">https://git.softwareperonista.com.ar/cdp/pace</url>
  <update_contact>desarrolladores@softwareperonista.com.ar</update_contact>
  <content_rating type="oars-1.0"/>
  <releases>
    <release version="1.4.1" date="2020-08-10"/>
    <release version="1.4.0" date="2020-08-08"/>
    <release version="1.3.1" type="development" date="2019-12-09"/>
    <release version="1.2.1" date="2019-12-09"/>
    <release version="1.2.0.1" date="2019-08-07"/>
    <release version="1.2.0" date="2019-08-07"/>
    <release version="1.0.0" date="2019-03-11"/>
    <release version="0.8.2" date="2018-06-10"/>
    <release version="0.8.1" date="2018-06-08"/>
    <release version="0.8.0" date="2018-06-06"/>
    <release version="0.6.1" date="2018-04-25"/>
    <release version="0.6.0" date="2018-04-24"/>
    <release version="0.4.2" date="2018-03-26"/>
    <release version="0.4.1" date="2018-03-25"/>
    <release version="0.4.0" date="2018-03-25"/>
    <release version="0.2.0" date="2018-03-18"/>
  </releases>
</component>
