<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="PaceRowLabel" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="margin_bottom">5</property>
    <property name="margin_end">5</property>
    <property name="margin_start">5</property>
    <property name="margin_top">5</property>
    <property name="width_request">300</property>
    <property name="height_request">34</property>
    <child>
      <object class="GtkLabel" id="label_key">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="xalign">0</property>
        <property name="hexpand">False</property>
        <property name="vexpand">True</property>
        <property name="margin_end">20</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
